# online-toeic-test

./: README.md  Thesis Report.doc  Thesis Report.rar  Thesis-requirement.docx  ~$esis Report.doc
backend/online-toeic-test-springboot/: README.md  build.gradle  settings.gradle
backend/online-toeic-test-springboot/src/main/java/online_toeic_test_springboot/: Application.java
backend/online-toeic-test-springboot/src/main/java/online_toeic_test_springboot/config/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  SecurityConfig.java
backend/online-toeic-test-springboot/src/main/java/online_toeic_test_springboot/controller/: ToeicTestCreateController.java  ToeicTestDeleteController.java  ToeicTestReplaceController.java  ToeicTestRetrieveController.java  ToeicTestUpdateController.java  UserController.java
backend/online-toeic-test-springboot/src/main/java/online_toeic_test_springboot/data/: AchievementMapper.java  MyBatisAchievementRepository.java  MyBatisToeicTestRetriveRepository.java  ToeicTestRetriveMapper.java
backend/online-toeic-test-springboot/src/main/java/online_toeic_test_springboot/domain/: Achievement.java  AchievementRepository.java  Answer.java  ExamineeAnswer.java  Part.java  Question.java  QuestionGroup.java  Test.java  TestInfor.java  ToeicTestRetriveRepository.java  User.java
backend/online-toeic-test-springboot/src/main/java/online_toeic_test_springboot/exception/: BadRequestBodyException.java  EntityExistsException.java  EntityNotFoundException.java  PartIdNotImplementedException.java  RestExceptionHandler.java
backend/online-toeic-test-springboot/src/main/java/online_toeic_test_springboot/service/: AchievementService.java  AchievementServiceImpl.java  AllPartsOutput.java  Part1Output.java  Part2Output.java  Part3Output.java  Part4Output.java  (+24 more)
backend/online-toeic-test-springboot/src/main/resources/: application.yaml
(+192 files in other folders)
